Source/Samples/SimpleChart.UWP/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SimpleChart.UWP"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      x:Class="SimpleChart.UWP.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}"  Unloaded="Page_Unloaded" Loaded="Page_Loaded" >
    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate1">
            <Grid>
                <TextBlock Text="{Binding Path=Name}"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="716*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="463*"/>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>
            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Folders}" ItemTemplate="{StaticResource ListViewItemTemplate1}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" />
            <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Command="{Binding Path=Run}" />
            <Button Content="Set Root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Command="{Binding Path=ChooseRoot}"/>


        </Grid>
        <Viewbox   Grid.Row="1" Grid.Column="1" Stretch="Fill">

            <canvas:CanvasAnimatedControl x:Name="canvas" Draw="canvas_DrawAnimated" CreateResources="canvas_CreateResources" Update="canvas_Update" SizeChanged="canvas_SizeChanged" Paused="True" Height="400" Width="800" />


        </Viewbox>


    </Grid>
</Page>
