Source/Samples/SimpleChart.UWP/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SimpleChart.UWP"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      x:Class="SimpleChart.UWP.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}"  Unloaded="Page_Unloaded" Loaded="Page_Loaded" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="716*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="857*"/>
                <RowDefinition Height="172*"/>
            </Grid.RowDefinitions>
            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="btnGo" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
           

        </Grid>
        
            <canvas:CanvasAnimatedControl x:Name="canvas" Draw="canvas_DrawAnimated" CreateResources="canvas_CreateResources"   Grid.Row="1" Grid.Column="1" Update="canvas_Update" SizeChanged="canvas_SizeChanged" />
        

    </Grid>
</Page>
